MyFirstGUIApp/MainWindow.xaml

<Window x:Class="MyFirstGUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstGUIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="MyGrid">
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="113,62,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_click_handler" />
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="282,180,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_click_handler" />
        <Button x:Name="EndButton" Content="Finish" HorizontalAlignment="Left" Margin="113,290,0,0" VerticalAlignment="Top" Width="75" Click="EndButton_click_handler"/>
        <ListBox x:Name="SensorList" HorizontalAlignment="Left" Height="100" Margin="431,85,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="SelectionChangedHandler">
            <ListBoxItem>1. Temperature Sensor</ListBoxItem>
            <ListBoxItem>2. Pressure Sensor</ListBoxItem>
            <ListBoxItem>3. Humidity Sensor</ListBoxItem>
        </ListBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="68,177,0,0" TextWrapping="Wrap" Text="Enter Sensor ID here..." VerticalAlignment="Top" Width="182"/>
        <TextBlock x:Name="EnteredText" HorizontalAlignment="Left" Margin="68,226,0,0" TextWrapping="Wrap" Text="Sensor ID" VerticalAlignment="Top" Width="256"/>


    </Grid>
</Window>
